{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
    "install:python": "python3 -m venv .venv && . .venv/bin/activate && python3 -m pip install -r src/requirements.txt",
    "dev:python": ". .venv/bin/activate && uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "build:python": "echo 'No specific build step for Python FastAPI, dependencies installed via install:python'"
    }
  }